<!--
*
* Author: Tri H. Nguyen
*
-->
<project name="exp-pcap" default="dist" basedir=".">
    <!-- project's specific properties -->
    <property file="build.properties"/>

    <!-- generic properties -->
    <import file="ant/properties.xml" />

    <!-- project's default targets -->
    <import file="ant/default-targets.xml" />

    <!-- project's distribution targets -->
    <import file="ant/dist-targets.xml" />

    <!-- project's test targets -->
    <import file="ant/test-targets.xml" />

    <!-- Hadoop subproject -->
    <import file="ant/hadoop-targets.xml" />
</project>
